<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aji de Gallina</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: beige;
        }
        #cuadro{
            margin: 60px auto;
            display: flex;
            flex-direction: column;
            width: 75%;
            align-items: center;
            justify-content: center;
            border: 10px dotted aqua ;
            padding: 20px;
        }
        #cuadro img{
            width: 50%;
            margin: 30px;
        }
        ul{
            list-style-type: circle;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        span{
            font-size: large;
        }
        div{
            font-size: xx-large;
            border-bottom:6px solid;
            border-top:6px solid;
            border-color: rgb(225, 127, 66);
        }
        p{
            text-decoration: double;
            color: red;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <main id="cuadro">
        <div><h1><strong>AJI DE GALLINA</strong></h1></div>
        <img src="img/ajigallina.jpg" alt="ajidegallina">
        LISTA DE INGREDIENTES
        <ul>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor sit.</li>
        </ul>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia nesciunt minus totam, itaque praesentium natus quae quibusdam iste aspernatur officiis necessitatibus eos qui accusantium dicta possimus blanditiis dignissimos excepturi? Minima perspiciatis, inventore labore magni ratione, temporibus, iure praesentium sint rem corporis alias neque sunt illo facere itaque eligendi commodi. Aspernatur quos nobis fugit ipsum deleniti repellat necessitatibus, cupiditate dolores enim aut quod dolorum facere doloribus blanditiis soluta illo debitis commodi vitae et ea quis, laborum nam excepturi. Exercitationem non quisquam deserunt dicta aut laborum asperiores voluptas ut vero rem iste minus officiis maxime nobis ullam voluptatibus minima, ratione qui cum eius explicabo? Distinctio, earum veritatis. Exercitationem nihil molestias quaerat, nesciunt similique nostrum dicta! Magnam officiis, exercitationem sunt rem totam nulla asperiores sequi quidem quo illo cupiditate dolore facilis eos odio iure laboriosam expedita consequatur quam similique sit? Laudantium nulla officiis odio accusantium facilis aspernatur, mollitia aliquam, enim voluptatem nemo qui provident. Recusandae aut rerum laboriosam eligendi ut deleniti, consectetur debitis autem nulla, voluptatem libero adipisci nesciunt molestias earum. Explicabo quibusdam iste aliquid qui ex tempore officia unde esse. Rem, ab cumque et nemo quae, quidem voluptatibus voluptate nostrum sit aspernatur, ut quia maiores. Fuga iusto quia ipsum perferendis est dolore pariatur, quos dolor ratione corporis neque dicta vero eligendi minima alias nisi numquam unde quibusdam. Porro facilis laudantium et, officia, vel non culpa enim optio cupiditate corporis ratione minima aliquid ut autem odio doloremque quibusdam est ducimus cum? Minus facere voluptatibus, veritatis reprehenderit harum velit exercitationem explicabo magnam perspiciatis magni dignissimos ea quaerat obcaecati cupiditate dicta saepe doloribus et? Reprehenderit aut enim eum ab deleniti velit, iure sunt, aliquam saepe nihil quae quod incidunt error maiores nisi iste consequatur quaerat corrupti, magnam blanditiis ut adipisci doloribus officia neque. Alias est numquam totam esse eaque, laboriosam harum doloremque accusantium omnis sunt officiis voluptates hic exercitationem perferendis labore! Quaerat asperiores nulla laborum, tempore voluptatum dolor molestias praesentium vero pariatur in dolore veritatis tempora iste blanditiis corporis nisi minima impedit quam? Distinctio inventore eligendi corrupti aspernatur perspiciatis cum fuga autem mollitia. Necessitatibus nostrum, error tempore libero, possimus explicabo, dicta quibusdam laborum inventore vitae maiores esse. Porro deleniti eligendi vero sit veritatis fuga molestiae commodi deserunt quibusdam, nemo repellat quisquam quos nihil, qui, possimus soluta quas natus quod cum minus sed a odio facilis quo. Maiores repellat dolore veniam nesciunt rem hic quo, saepe officia esse nostrum perferendis architecto, excepturi molestiae vitae provident vel fuga quis amet. Tempora illum ipsum dignissimos obcaecati dolor quae quaerat eveniet, explicabo quidem? Impedit fugit quasi voluptates labore quibusdam. In quae architecto, veritatis aspernatur provident accusantium! Voluptate sunt dignissimos sint ducimus provident amet. Recusandae, quae iure. Beatae facere a nihil. Alias expedita hic aspernatur dolor eum culpa, vitae consequuntur, doloribus, commodi earum placeat minima odio. Sed consectetur amet exercitationem eius ea natus esse voluptatum illum, minima praesentium placeat magni unde, officia reiciendis! Saepe alias sapiente expedita, eos, quasi aliquid, necessitatibus quia quod excepturi sunt sed doloribus at ex ad libero. Ex laboriosam corrupti at ad quis sint maiores quo.</span>
        <br>
        <p>CONGRATULATIONS!!!</p>
    </main>
</body>
</html>